<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TestyActivity"
    tools:showIn="@layout/activity_testy">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="439dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onTest"
            android:text="Start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="72dp"
            android:text="Odpowiedź serwera:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/response_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="194dp"
            android:text="id: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/response_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="128dp"
            android:text="name: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/testujemy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="177dp"
            android:text="informacja"
            android:textSize="15sp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>